;;;;;;;;;;;;;;;;;;;
; Sobre log.ini   ;
;;;;;;;;;;;;;;;;;;;
; 
; Os parâmetros de configuração devem ser alterados neste arquivo, não
; sendo necessário alterar o código do arquivo .prg

[LOG]
status   = 1               ; 1 = ON | 2 = OFF
file     = logDebug.log    ; Nome do arquivo de log
head     = 1               ; Adiciona o cabeçalho na primeira inserção de dados do programa 